./NDimTableTest > test.tmp 2>&1
diff -s test.tmp NDimTableTest_correct_output.txt
new tensor rank=2
new tensor dim_n: 3, 4, 
new tensor total=12
----- fftwf_malloc(48)
1 11 21 31 
101 111 121 131 
201 211 221 231 


checking print() call

[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	


CREATE T2
new tensor rank=1
new tensor dim_n: 5, 
new tensor total=5
----- fftwf_malloc(20)
1000 2000 3000 4000 5000 

checking print() call

[0]=1000	[1]=2000	[2]=3000	[3]=4000	[4]=5000	

new tensor rank=3
new tensor dim_n: 3, 4, 5, 
new tensor total=60
----- fftwf_malloc(240)
constructed, print now ---- checking TENSOR PRODUCT
1000 (1000)   2000 (2000)   3000 (3000)   4000 (4000)   5000 (5000)   
11000 (11000)   22000 (22000)   33000 (33000)   44000 (44000)   55000 (55000)   
21000 (21000)   42000 (42000)   63000 (63000)   84000 (84000)   105000 (105000)   
31000 (31000)   62000 (62000)   93000 (93000)   124000 (124000)   155000 (155000)   

101000 (101000)   202000 (202000)   303000 (303000)   404000 (404000)   505000 (505000)   
111000 (111000)   222000 (222000)   333000 (333000)   444000 (444000)   555000 (555000)   
121000 (121000)   242000 (242000)   363000 (363000)   484000 (484000)   605000 (605000)   
131000 (131000)   262000 (262000)   393000 (393000)   524000 (524000)   655000 (655000)   

201000 (201000)   402000 (402000)   603000 (603000)   804000 (804000)   1.005e+06 (1005000)   
211000 (211000)   422000 (422000)   633000 (633000)   844000 (844000)   1.055e+06 (1055000)   
221000 (221000)   442000 (442000)   663000 (663000)   884000 (884000)   1.105e+06 (1105000)   
231000 (231000)   462000 (462000)   693000 (693000)   924000 (924000)   1.155e+06 (1155000)   

checking minReal.T3: 1000  1000
checking maxReal.T3: 1155000  1155000
checking sumAll.T3 : 20880000  20880000
checking print() call on T3

[0,0,0]=1000	[0,0,1]=2000	[0,0,2]=3000	[0,0,3]=4000	[0,0,4]=5000	
[0,1,0]=11000	[0,1,1]=22000	[0,1,2]=33000	[0,1,3]=44000	[0,1,4]=55000	
[0,2,0]=21000	[0,2,1]=42000	[0,2,2]=63000	[0,2,3]=84000	[0,2,4]=105000	
[0,3,0]=31000	[0,3,1]=62000	[0,3,2]=93000	[0,3,3]=124000	[0,3,4]=155000	

[1,0,0]=101000	[1,0,1]=202000	[1,0,2]=303000	[1,0,3]=404000	[1,0,4]=505000	
[1,1,0]=111000	[1,1,1]=222000	[1,1,2]=333000	[1,1,3]=444000	[1,1,4]=555000	
[1,2,0]=121000	[1,2,1]=242000	[1,2,2]=363000	[1,2,3]=484000	[1,2,4]=605000	
[1,3,0]=131000	[1,3,1]=262000	[1,3,2]=393000	[1,3,3]=524000	[1,3,4]=655000	

[2,0,0]=201000	[2,0,1]=402000	[2,0,2]=603000	[2,0,3]=804000	[2,0,4]=1.005e+06	
[2,1,0]=211000	[2,1,1]=422000	[2,1,2]=633000	[2,1,3]=844000	[2,1,4]=1.055e+06	
[2,2,0]=221000	[2,2,1]=442000	[2,2,2]=663000	[2,2,3]=884000	[2,2,4]=1.105e+06	
[2,3,0]=231000	[2,3,1]=462000	[2,3,2]=693000	[2,3,3]=924000	[2,3,4]=1.155e+06	


T4
----- fftwf_malloc(48)
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

T5
moved! rank:2
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

restore content of T1=T5
----- fftwf_malloc(48)
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	



TESTS from http://en.cppreference.com/w/cpp/language/move_constructor

  Trying to move A (a1) // move-construct from rvalue temporary         new tensor rank=2
new tensor dim_n: 3, 4, 
new tensor total=12
----- fftwf_malloc(48)
moved! rank:2
  Trying to move A (a2)          moved! rank:2
  Trying to create A (first create)  new tensor rank=2
new tensor dim_n: 3, 4, 
new tensor total=12
----- fftwf_malloc(48)
  Trying to create B (first create)  new tensor rank=2
new tensor dim_n: 3, 4, 
new tensor total=12
----- fftwf_malloc(48)
moved! rank:2
MOVE  B(A&& other): A(static_cast<A&&>(other))  Before move, b1 = "[0,0]=0	[0,1]=0	[0,2]=0	[0,3]=0	
[1,0]=0	[1,1]=0	[1,2]=0	[1,3]=0	
[2,0]=0	[2,1]=0	[2,2]=0	[2,3]=0	

"
moved! rank:2
MOVE  B(B&& other): A(static_cast<A&&>(other))  After move, b2 = "[0,0]=0	[0,1]=0	[0,2]=0	[0,3]=0	
[1,0]=0	[1,1]=0	[1,2]=0	[1,3]=0	
[2,0]=0	[2,1]=0	[2,2]=0	[2,3]=0	

"
  After move, b1 = ""
  Trying to move C               move failed! rank:0
  Trying to move D               moved! rank:0
MOVE  B(B&& other): A(static_cast<A&&>(other))

  TESTING operators! 

[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

T1-=4;
[0,0]=-3	[0,1]=7	[0,2]=17	[0,3]=27	
[1,0]=97	[1,1]=107	[1,2]=117	[1,3]=127	
[2,0]=197	[2,1]=207	[2,2]=217	[2,3]=227	

T1+=4;
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

T1*=4;
[0,0]=4	[0,1]=44	[0,2]=84	[0,3]=124	
[1,0]=404	[1,1]=444	[1,2]=484	[1,3]=524	
[2,0]=804	[2,1]=844	[2,2]=884	[2,3]=924	

T1/=4;
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

T1*=T1;
[0,0]=1	[0,1]=121	[0,2]=441	[0,3]=961	
[1,0]=10201	[1,1]=12321	[1,2]=14641	[1,3]=17161	
[2,0]=40401	[2,1]=44521	[2,2]=48841	[2,3]=53361	

T1/=T5;
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

T1+=T1;
[0,0]=2	[0,1]=22	[0,2]=42	[0,3]=62	
[1,0]=202	[1,1]=222	[1,2]=242	[1,3]=262	
[2,0]=402	[2,1]=422	[2,2]=442	[2,3]=462	

T1-=T1;
[0,0]=0	[0,1]=0	[0,2]=0	[0,3]=0	
[1,0]=0	[1,1]=0	[1,2]=0	[1,3]=0	
[2,0]=0	[2,1]=0	[2,2]=0	[2,3]=0	

T6=T5-100; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=-99	[0,1]=-89	[0,2]=-79	[0,3]=-69	
[1,0]=1	[1,1]=11	[1,2]=21	[1,3]=31	
[2,0]=101	[2,1]=111	[2,2]=121	[2,3]=131	

[0,0]=99	[0,1]=89	[0,2]=79	[0,3]=69	
[1,0]=1	[1,1]=11	[1,2]=21	[1,3]=31	
[2,0]=101	[2,1]=111	[2,2]=121	[2,3]=131	

[0,0]=99	[0,1]=89	[0,2]=79	[0,3]=69	
[1,0]=1	[1,1]=11	[1,2]=21	[1,3]=31	
[2,0]=101	[2,1]=111	[2,2]=121	[2,3]=131	

T6*=T6;
[0,0]=9801	[0,1]=7921	[0,2]=6241	[0,3]=4761	
[1,0]=1	[1,1]=121	[1,2]=441	[1,3]=961	
[2,0]=10201	[2,1]=12321	[2,2]=14641	[2,3]=17161	

T6.sqrt();
[0,0]=99	[0,1]=89	[0,2]=79	[0,3]=69	
[1,0]=1	[1,1]=11	[1,2]=21	[1,3]=31	
[2,0]=101	[2,1]=111	[2,2]=121	[2,3]=131	

T6.pow(2.0001);
[0,0]=9805.5	[0,1]=7924.55	[0,2]=6243.72	[0,3]=4763.01	
[1,0]=1	[1,1]=121.029	[1,2]=441.134	[1,3]=961.33	
[2,0]=10205.7	[2,1]=12326.8	[2,2]=14648	[2,3]=17169.4	

T5=[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	


(T5*2).print();
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=2	[0,1]=22	[0,2]=42	[0,3]=62	
[1,0]=202	[1,1]=222	[1,2]=242	[1,3]=262	
[2,0]=402	[2,1]=422	[2,2]=442	[2,3]=462	

----- fftwf_FREE
....above is FREE of the (T5*2).....

a4=T5*2;
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
----- fftwf_FREE
[0,0]=2	[0,1]=22	[0,2]=42	[0,3]=62	
[1,0]=202	[1,1]=222	[1,2]=242	[1,3]=262	
[2,0]=402	[2,1]=422	[2,2]=442	[2,3]=462	

a4=a4*2;
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
----- fftwf_FREE
[0,0]=4	[0,1]=44	[0,2]=84	[0,3]=124	
[1,0]=404	[1,1]=444	[1,2]=484	[1,3]=524	
[2,0]=804	[2,1]=844	[2,2]=884	[2,3]=924	

A a8=a4*2;
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=8	[0,1]=88	[0,2]=168	[0,3]=248	
[1,0]=808	[1,1]=888	[1,2]=968	[1,3]=1048	
[2,0]=1608	[2,1]=1688	[2,2]=1768	[2,3]=1848	

A a9(a4*2);
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=8	[0,1]=88	[0,2]=168	[0,3]=248	
[1,0]=808	[1,1]=888	[1,2]=968	[1,3]=1048	
[2,0]=1608	[2,1]=1688	[2,2]=1768	[2,3]=1848	

A a10=a9-1000; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=-992	[0,1]=-912	[0,2]=-832	[0,3]=-752	
[1,0]=-192	[1,1]=-112	[1,2]=-32	[1,3]=48	
[2,0]=608	[2,1]=688	[2,2]=768	[2,3]=848	

A a11=a9/1000; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=0.008	[0,1]=0.088	[0,2]=0.168	[0,3]=0.248	
[1,0]=0.808	[1,1]=0.888	[1,2]=0.968	[1,3]=1.048	
[2,0]=1.608	[2,1]=1.688	[2,2]=1.768	[2,3]=1.848	

A a12=a9+1000; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=1008	[0,1]=1088	[0,2]=1168	[0,3]=1248	
[1,0]=1808	[1,1]=1888	[1,2]=1968	[1,3]=2048	
[2,0]=2608	[2,1]=2688	[2,2]=2768	[2,3]=2848	

A a13=a9*1000; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=8000	[0,1]=88000	[0,2]=168000	[0,3]=248000	
[1,0]=808000	[1,1]=888000	[1,2]=968000	[1,3]=1.048e+06	
[2,0]=1.608e+06	[2,1]=1.688e+06	[2,2]=1.768e+06	[2,3]=1.848e+06	

A a14=a10-a9 ; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=-1000	[0,1]=-1000	[0,2]=-1000	[0,3]=-1000	
[1,0]=-1000	[1,1]=-1000	[1,2]=-1000	[1,3]=-1000	
[2,0]=-1000	[2,1]=-1000	[2,2]=-1000	[2,3]=-1000	

A a15=a9 /a11; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=1000	[0,1]=1000	[0,2]=1000	[0,3]=1000	
[1,0]=1000	[1,1]=1000	[1,2]=1000	[1,3]=1000	
[2,0]=1000	[2,1]=1000	[2,2]=1000	[2,3]=1000	

A a16=a12-a9 ; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=1000	[0,1]=1000	[0,2]=1000	[0,3]=1000	
[1,0]=1000	[1,1]=1000	[1,2]=1000	[1,3]=1000	
[2,0]=1000	[2,1]=1000	[2,2]=1000	[2,3]=1000	

A a17=a13/a9 ; =========
----- fftwf_malloc(48)
move failed! rank:2
moved! rank:2
[0,0]=1000	[0,1]=1000	[0,2]=1000	[0,3]=1000	
[1,0]=1000	[1,1]=1000	[1,2]=1000	[1,3]=1000	
[2,0]=1000	[2,1]=1000	[2,2]=1000	[2,3]=1000	

-a11 ; =========
[0,0]=-0.008	[0,1]=-0.088	[0,2]=-0.168	[0,3]=-0.248	
[1,0]=-0.808	[1,1]=-0.888	[1,2]=-0.968	[1,3]=-1.048	
[2,0]=-1.608	[2,1]=-1.688	[2,2]=-1.768	[2,3]=-1.848	

----- fftwf_malloc(48)
move failed! rank:2
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

conversion! rank:2
[0,0]=1	[0,1]=11	[0,2]=21	[0,3]=31	
[1,0]=101	[1,1]=111	[1,2]=121	[1,3]=131	
[2,0]=201	[2,1]=211	[2,2]=221	[2,3]=231	

new tensor rank=1
new tensor dim_n: 8, 
new tensor total=8
new tensor rank=1
new tensor dim_n: 8, 
new tensor total=8
[0]=(10,0)	[1]=(20,0)	[2]=(1,0)	[3]=(-4,0)	[4]=(5,0)	[5]=(6,0)	[6]=(0,0)	[7]=(1,0)	
[0]=(0,0)	[1]=(0,0)	[2]=(0,0)	[3]=(0,0)	[4]=(0,0)	[5]=(0,0)	[6]=(0,0)	[7]=(0,0)	
move failed! rank:1
[0]=(10,0)	[1]=(20,0)	[2]=(1,0)	[3]=(-4,0)	[4]=(5,0)	[5]=(6,0)	[6]=(0,0)	[7]=(1,0)	
[0]=(39,0)	[1]=(18.435,-7.36396)	[2]=(14,-29)	[3]=(-8.43503,-5.36396)	[4]=(-7,0)	[5]=(-8.43503,5.36396)	[6]=(14,29)	[7]=(18.435,7.36396)	
move failed! rank:1
[0]=(10,0)	[1]=(20,0)	[2]=(1,0)	[3]=(-4,0)	[4]=(5,0)	[5]=(6,0)	[6]=(0,0)	[7]=(1,0)	
[0]=(39,0)	[1]=(18.435,-7.36396)	[2]=(14,-29)	[3]=(-8.43503,-5.36396)	[4]=(-7,0)	[5]=(-8.43503,5.36396)	[6]=(14,29)	[7]=(18.435,7.36396)	
last printed tensor, out.maxReal() is 39
last printed tensor, out.minReal() is -8.43503
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
----- fftwf_FREE
